#Bot training config
#Made by /u/salahzas, edits by /u/Atoc_
#Cheers to /u/GodMeyo for posting the configs again, when they were unseen before.

sv_cheats 1
mp_warmup_start #force restart the game
mp_warmup_end
mp_t_default_primary weapon_ak47
mp_maxrounds 9999
mp_round_restart_delay 2
mp_limitteams 0
mp_autokick 0
mp_autoteambalance 0
mp_free_armor 1
mp_freezetime 5
bot_join_team t
bot_quota 16
bot_difficulty 3
sv_infinite_ammo 1
bot_allow_rogues 0
bot_add_t
bot_add_t
bot_add_t
bot_add_t
bot_add_t # T bots

#binds and items
give weapon_m4a1

bind f7 "slot1;drop;give weapon_awp"
bind f8 "slot1;drop;give weapon_ak47"
bind f6 "slot1;drop;give weapon_m4a1_silencer"
bind f9 "mp_maxmoney 60000;mp_buytime 9999;mp_buy_anywhere 1;mp_startmoney 60000;mp_roundtime 60;mp_roundtime_defuse 60;mp_roundtime_hostage 60;bot_all_weapons; mp_warmup_start; mp_warmup_end"
bind f10 "bot_knives_only; mp_warmup_start; mp_warmup_end"
clear
echo "Config loaded"
say "Config loaded"
say "Check console for help"
echo "Bindings:"
echo "F6: M4A1"
echo "F7: AWP"
echo "F8: AK47"
echo "F9: Enable free buying (you and the bots can buy anything)
echo "F10: Bots use knives only.